from skimage import io, restoration, exposure
import os, glob
import numpy as np
import matplotlib.pyplot as plt
import time
from nptdms import TdmsFile
from pathlib import Path
from joblib import Parallel, delayed
from numba import jit, njit, cuda
from PIL import Image, ImageSequence
from scipy import signal, stats
import scipy.io

def map_17(directory):
    """Mapping 1.7"""
    def im_category(c, imgs):
        img_cate = [img for img in imgs if c in img]
        img_all = load_image(img_cate)
        
        tdms_dir = glob.glob(os.path.join(directory, f'*{c}*[!Sound].tdms'))[0]
        filename = ('_').join(tdms_dir.split('/')[-1].split('_')[:3])
        
        para_cate, stim_sync, img_sync = load_tdms(tdms_dir)
        check_sync(stim_sync, img_sync, img_all, para_cate, filename)
        
        activities_cate, around_stim_cate = get_stim_resp(img_all, stim_sync, img_sync)
        
        para_all[c] = para_cate
        act_all[c] = activities_cate
        around_stim_all[c] = around_stim_cate
        
        return para_all, act_all, around_stim_all
    
    imgs = sorted(glob.glob(os.path.join(directory, '*.tif')), key = lambda x: int(x.split('.')[-2].split('_')[-1]))
    category = [p.split('/')[6].split('_')[2] for p in imgs]
    #remove "k" to sort by frequency
    category = sorted(list(set(category)), key=lambda x:x[:-2])
    
    para_all={}
    act_all={}
    around_stim_all={}
    t1 = time.time()
    
    for c in category:
        img_cate = [img for img in imgs if c in img]          
        img_all = load_image(img_cate)
        
        tdms_dir = glob.glob(os.path.join(directory, f'*{c}*[!Sound].tdms'))[0]
        filename = ('_').join(tdms_dir.split('/')[-1].split('_')[:3])
        
        para_cate, stim_sync, img_sync = load_tdms(tdms_dir)
        check_sync(stim_sync, img_sync, img_all, para_cate, filename)
        
        activities_cate, around_stim_cate = get_stim_resp(img_all, stim_sync, img_sync)
        
        para_all[c] = para_cate
        act_all[c] = activities_cate
        around_stim_all[c] = around_stim_cate

    #combine through all frequencies in dictionary   
    para = np.array([v for values in para_all.values() for v in values])
    activities = np.array([v for values in act_all.values() for v in values])
    around_stim = np.array([v for values in around_stim_all.values() for v in values])
    
    para_argsort = [i[0] for i in sorted(enumerate(para), key=lambda x:x[:][1][0])]
    para_sort = para[para_argsort]
    act_sort = activities[para_argsort]
    around_stim_sort = around_stim[para_argsort]
    t2=time.time()
    print(t2-t1)
    
    return para, para_sort, act_sort, around_stim_sort


def map_19(directory):
    """Mapping 1.9"""
    imgs = sorted(glob.glob(os.path.join(directory, '*.tif')), 
                  key = lambda x: int(x.split('.')[-2].split('_')[-1]))      
    
    t1 = time.time()
    img_all = load_image(imgs)
    
    tdms_dir = glob.glob(os.path.join(directory, '*[!Sound].tdms'))[0]
    filename = ('_').join(tdms_dir.split('/')[-1].split('_')[:3])
    
    para, stim_sync, img_sync = load_tdms(tdms_dir)
    check_sync(stim_sync, img_sync, img_all, para, filename)
    activities, around_stim = get_stim_resp(img_all, stim_sync, img_sync)
        
    para_argsort = [i[0] for i in sorted(enumerate(para), key=lambda x:x[1])]
    para_sort = np.array(para)[para_argsort]
    act_sort = np.array(activities)[para_argsort]
    around_stim_sort = np.array(around_stim)[para_argsort]
    
    t2=time.time()
    print(t2-t1)
    
    return para, para_sort, act_sort, around_stim_sort


def load_image_old(imgs):
    img_all = np.empty((1,512,512)).astype(np.int16)
    for img in imgs:
        _img = io.imread(img).astype(np.int16)
        img_all = np.concatenate((img_all, _img))
    img_all = img_all[1:]
    
    return img_all


def load_image(imgs):  
    #img_all = np.empty((len(imgs)*2048,512,512)).astype(np.int16)
    img_all = preallocate(len(imgs))

    idx = 0
    for img in imgs:
        im = ImageSequence.Iterator(Image.open(img))
        _im = 1
        while _im:
            _im = next(im, None)
            if _im != None and idx < len(img_all):
                img_all[idx] = np.array(_im.rotate(-90), np.int16)
                idx+=1
    
    return img_all[:idx].astype(np.int16)

@jit(nopython=True, parallel=True)
def preallocate(n_imgs):
    return np.zeros((n_imgs*2048,512,512), np.int16)


def load_tdms(tdms_dir):
    tdms_file = TdmsFile.open(tdms_dir)
    _groups = tdms_file['Untitled']
    stim_onset = _groups['StimStart'][:]
    sync = _groups['FVAL'][:]
    para = _groups['Tone Parameters'][:]

    freq = [i for i in para[0::2] if i != 0]
    loud = [i for i in para[1::2] if i != 0]
    para = list(zip(loud, freq))
    
    from collections import Counter
    repeat = Counter(para)[para[0]]

    time_stim = np.diff(np.sign(stim_onset-2.5))>0
    stim_sync = [i for i,a in enumerate(time_stim) if a]
    
    time_ttl = np.diff(np.sign(sync-1.5))>0
    img_sync = [i for i,a in enumerate(time_ttl) if a]
    
    return para, stim_sync, img_sync

def preprocess():
    pixel=[]
    for i in img_all:
        pixel.append(np.mean(i))

    x = np.arange(100).reshape(-1,1)

def get_stim_resp(img_all, stim_sync, img_sync):
    activities = []
    around_stim=[]
    for stim_idx, stim_time in enumerate(stim_sync):
        _closest_frame = (np.array(img_sync) - stim_time) > 0
        img_idx = next(i for i, j in enumerate(_closest_frame) if j)
        
        """averaging 10 frame pre-stimulus and 10 frame post-stimulus for comparison"""
        pre_stim = img_all[img_idx-11:img_idx-1]
        base_mean = np.mean(pre_stim, axis=0).reshape(1,-1)[0]
        base_std = np.std(pre_stim, axis=0).reshape(1,-1)[0]
                
        post_stim = img_all[img_idx:img_idx+10]
        sig_maxloc = np.argmax(post_stim, axis=0)
        
        #if maximum appears at the first frame, 
        #make the index to second frame to be able to average the preveous frame
        _mask = sig_maxloc == 0
        sig_maxloc[_mask] = 1
        
        _post_stim = np.moveaxis(post_stim.reshape(10,1,-1), 0,2)[0]
        _sig_maxloc = sig_maxloc.reshape(1,-1)[0]
        
        sig_flat = []
        import statistics
        for i in range(len(_sig_maxloc)):
            sig = statistics.mean(_post_stim[i][_sig_maxloc[i]-1:_sig_maxloc[i]+2])
            sig = (sig-base_mean[i])/base_std[i]
            sig_flat.append(sig)
        sig = np.array(sig_flat).reshape(512,512)
            
        """crop with a window of 200 frames around stimulus start"""
        window=200
        around_stim.append(img_all[img_idx-(window//2):img_idx+(window//2)+1])
        
        activities.append(sig)
    
    return activities, around_stim


def get_stim_resp_old(img_all, stim_sync, img_sync):
    activities = []
    around_stim=[]
    for stim_idx, stim_time in enumerate(stim_sync):
        _closest_frame = (np.array(img_sync) - stim_time) > 0
        img_idx = next(i for i, j in enumerate(_closest_frame) if j)
        
        """averaging 10 frame pre-stimulus and 10 frame post-stimulus for comparison"""
        pre_stim = img_all[img_idx-11:img_idx-1]
        post_stim = img_all[img_idx:img_idx+10]
        
        """crop with a window of 200 frames around stimulus start"""
        window=200
        around_stim.append(img_all[img_idx-(window//2):img_idx+(window//2)+1])
        
        diff = (np.mean(post_stim, axis=0) - np.mean(pre_stim, axis=0))
        activities.append(diff)
        
    return activities, around_stim


def count_repeat(para):
    from collections import Counter
    return Counter(para)[para[0]] 
    

def butter(arr, order, cutoff, filtertype, fs):
    b,a = signal.butter(order, cutoff, btype=filtertype, fs=fs)
    return signal.filtfilt(b,a, arr)


def check_sync(stim_sync, img_sync, img_all, para, filename):
    sync_n = len(img_sync) - len(img_all)

    if len(stim_sync) == len(para) and sync_n == 0:
        print(f'{filename}: All sync pulse matched')
    elif abs(len(stim_sync)-len(para))>1:
        print(f'{filename}: stimulus out of sync')
    elif sync_n != 0:
        print(f'{filename}: {sync_n} difference between #TTL and #frame')


def plot_map(mapping, filename, saveplot=False):
    map_plot = np.reshape(mapping, (3,4,512,512))
    vmax = np.max(mapping)
    vmin = np.min(mapping)
    
    fig, ax = plt.subplots(3,4, figsize=(15, 10))
    for x in range(3):
        for y in range(4):
            ax[x,y].imshow(map_plot[x][y], vmin=0.9, vmax=-0.9, aspect='auto')
            ax[x,y].set_xticks([0,256,512])
            ax[x,y].set_yticks([0,256,512])
    cols = ['4k', '8k', '16k', '32k']
    rows = ['50dB', '60dB', '70dB']
    
    for axes, col in zip(ax[0], cols):
        axes.set_title(col, fontsize=16)
        
    for axes, row in zip(ax[:,0], rows):
        axes.set_ylabel(row, rotation=90, fontsize=16)
    
    
    _ = fig.suptitle(f'{filename}', y=0.96, fontsize=20)
    
    if saveplot:
        plt.savefig(f'{filename}_mapping.png', dpi=500, bbox_inches='tight')
        plt.show()
        plt.clf()
    else:
        plt.show()
        plt.clf()


def plot_individual(mapping, para_map, filename, saveplot=True):
    for i,m in enumerate(mapping):
        vmax = np.max(m)/2
        vmin = np.min(m)/2
        plt.imshow(m, vmin=vmin, vmax=vmax, aspect='equal')
        plt.xticks([0,256,512])
        plt.yticks([0,256,512])
        frequency = para_map[i][1]/1000
        name = f'{i}-{filename}_{para_map[i][0]}dB_{para_map[i][1]/1000}kHz'
        plt.title(name)
        
        if saveplot:
            plt.savefig(f'{name}.png', dpi=500, bbox_inches='tight')
            plt.clf()
        else:
            plt.show()
            plt.clf()


def image_process(mapping, deconvolute=True, threshold=True):
    import copy
    
    processed = []
    for m in mapping:
        m_work = copy.copy(m)
        
        if deconvolute:
            
            def gaussuian_kern(size=10, sigma=1):
                """Returns a 2D Gaussian kernel array."""
                kern1d = scipy.signal.windows.gaussian(size, std=sigma).reshape(size, 1)
                kern2d = np.outer(kern1d, kern1d) /size**2
                
                return kern2d
            
            psf = gaussuian_kern(size=10, sigma=28)
            
            m_work = restoration.richardson_lucy(m, psf, num_iter=1, clip=False)
        
        if threshold:
# =============================================================================
#             m_flat = m_work.flatten()
#             ci = stats.t.interval(0.95, len(m_flat)-1, loc=np.mean(m_flat), 
#                                   scale=stats.sem(m_flat))[1]
#             m_mask = m_work < ci
# =============================================================================
            m_mask = m_work < (np.max(m_work)*0.4)
            m_work[m_mask] = 0
            
        processed.append(m_work)
    
    return np.array(processed)


def plot_overlay(index, mapping, filename, saveplot=True):
    img_dir = r'C:\Users\McGinley3\Documents\GitHub\lsfm\mapping_wf'
    img_wf = io.imread(f'{img_dir}\{filename}.png')
    
    img_wf = np.moveaxis(img_wf, 2, 0)[0]
    img_wf = exposure.adjust_gamma(img_wf, 0.5)
    
    m_low = mapping[index[0]]
    mask_low = np.ma.masked_where(m_low == 0, m_low)
    m_mid = mapping[index[1]]
    mask_mid = np.ma.masked_where(m_mid == 0, m_mid)
    m_high = mapping[index[2]]
    mask_high = np.ma.masked_where(m_high == 0, m_high)
    
    extent = 0,512,0,512
    fig = plt.figure(frameon=False)
    plt.imshow(img_wf, cmap='gray', alpha=.7, extent=extent)
    plt.imshow(mask_low, cmap='Greens_r', alpha=.7, extent=extent)
    plt.imshow(mask_mid,cmap='Blues_r', alpha=.7, extent=extent)
    plt.imshow(mask_high,cmap='Reds_r', alpha=.7, extent=extent)
    plt.axis('off')
    
    if saveplot:
        plt.savefig(f'{filename}_overlay.png', dpi=500, bbox_inches='tight')
        plt.show()
        plt.clf()
    else:
        plt.show()
        plt.clf()


def get_xy(mapping, around_stim):
    def onclick(click):
        global coord, axes_click
        x = click.xdata
        y = click.ydata
        coord.append([x,y])
        if click.inaxes is not None:
            axes_click = click.inaxes
        
        plt.close()
            
    def plot2click(mapping):
        #%matplotlib tk
        map_plot = np.reshape(mapping, (3,4,512,512))
        vmax = np.max(mapping)/2
        vmin = np.min(mapping)/2
        fig, ax = plt.subplots(3,4)
        for x in range(3):
            for y in range(4):
                ax[x,y].imshow(map_plot[x][y], vmin=vmin, vmax=vmax, aspect='auto')
                ax[x,y].set_title(f'({x},{y})')
        
        cid = fig.canvas.mpl_connect('button_press_event', onclick)      
        plt.show()
    
    global coord, axes_click
    coord = []
    axes_click = []
    plot2click(mapping)
    plt.waitforbuttonpress()
    plt.close()

    xx = int(coord[0][0])
    yy = int(coord[0][1])
    
    #%matplotlib inline
    return xx, yy, axes_click


def check_xy(mapping, around_stim, para_map, filename, window = 60, saveplot=False):
    xx, yy, axes_click = get_xy(mapping, around_stim)
    axes_click = str(axes_click.title)
    subplot = int(axes_click[-6])*4+int(axes_click[-4])
    
    crop = np.swapaxes(around_stim, 0,1)
    center = len(crop)//2
    crop = np.swapaxes(crop[center-int(window/2):center+int(window/2)+1], 0,1)
    
    arst = np.reshape(crop, (12,-1,window+1,512,512))
    arst = np.moveaxis(arst, (3,4), (0,1))
    arst = arst[yy][xx]
    
    psth = np.mean(arst[subplot], axis=0)
    
    fig, [ax1,ax2] = plt.subplots(1,2,figsize = (10,12), sharex=True)
    ax1.imshow(arst[subplot], aspect='auto')
    ax1.set_yticks([0,4,9,14,19,24,29], [1,5,10,15,20,25,30])
    ax1.set_xlim(0,window)
    ax1.set_xticks([0,window//2,window], [-1*(window//2), 0, window//2])
    ax2.plot(psth)
    fig_name = f'{filename}-{para_map[subplot][0]}dB-{para_map[subplot][1]/1000}kHz, ({xx}, {yy})'
    fig.suptitle(fig_name, y=0.92, fontsize=18)
    if saveplot:
        plt.savefig(f'{fig_name}.png', dpi=500, bbox_inches='tight')
        plt.show()
        plt.clf()
    else:
        plt.show()
        plt.clf()
    
# =============================================================================
#     for i in range(len(arst)):
#         psth = np.mean(arst[i], axis=0)
#         
#         fig, [ax1,ax2] = plt.subplots(1,2,figsize = (10,12), sharex=True)
#         ax1.imshow(arst[i], aspect='auto')
#         ax1.set_yticks([0,4,9,14,19,24,29], [1,5,10,15,20,25,30])
#         ax1.set_xlim(0,window)
#         ax1.set_xticks([0,window//2,window], [-1*(window//2), 0, window//2])
#         ax2.plot(psth)
#         fig_name = f'{filename}-{para_map[i][0]}dB-{para_map[i][1]}kHz, ({xx}, {yy})'
#         fig.suptitle(fig_name, y=0.92, fontsize=18)
#         if saveplot:
#             plt.savefig(f'{fig_name}.png', dpi=500, bbox_inches='tight')
#             plt.show()
#             plt.clf()
#         else:
#             plt.show()
#             plt.clf()
# =============================================================================
            
            

def check_window(around_stim, window, center=None):
    if not center:
        center = len(around_stim[0])//2
    
    frame_crop = np.swapaxes(around_stim, 0,1)
    frame_crop = np.swapaxes(frame_crop[center-int(window/2):center+int(window/2)+1], 0,1)
    act_window=[]
    for f in frame_crop:
        pre = f[:int(window/2)]
        post = f[int(window/2):-1]
        act = np.mean((post-pre), axis=0)
        act_window.append(act)
        
    return np.array(act_window)


def save_npy(act, act_map, mapping, para_map, directory, filename):
    file = {'activity':act, 'activity_map':act_map, 'map':mapping, 'parameter':para_map,
            'directory':directory, 'filename':filename}
    
    np.save(f'{filename}_mapping', file)


if __name__ == "__main__":
    #%matplotlib inline
    directories = ['/media/external5/Users/cwchiang/mapping/TP035/1/',
                 '/media/external5/Users/cwchiang/mapping/TP032/3/',
                 '/media/external5/Users/cwchiang/mapping/TP026/1/']
    
    for directory in directories:
        tdms_dir = glob.glob(os.path.join(directory, '*[!Sound].tdms'))[0]
        filename = ('_').join(tdms_dir.split('/')[-1].split('_')[:2])
        
        npy = filename+'_mapping.npy'
        if os.path.isfile(npy):
            map_data = np.load(npy, allow_pickle=True)
            act_map = map_data.item().get('activity_map')
            mapping = map_data.item().get('map')
            para_map = map_data.item().get('para_map')
                    
        else:    
            with TdmsFile.open(tdms_dir) as tdms_file:
                version = float(tdms_file['Settings'].properties['Software Version'])
            if version == 1.7:
                para_all, para, act, around_stim = map_17(directory)
            elif version >= 1.8:
                para_all, para, act, around_stim = map_19(directory)
            
            para_list = [tuple(i) for i in para]
            repeat = count_repeat(para_list)
            
            act_map = np.reshape(act, (-1, repeat, 512, 512))
            para_map = np.mean(np.reshape(para, (-1, repeat, 2)), axis=1)
            mapping = np.mean(act_map, axis=1)
        
        #plot_map(mapping, filename, saveplot=False)
        #map_prosses = image_process(mapping, deconvolute=True)
        #index = [8,10,11]
        #plot_overlay(index, map_prosses, filename, saveplot=False)
        
        print(filename)
        if not os.path.isfile(npy):
            save_npy(act, act_map, mapping, para_map, directory, filename)

    

    #scipy.io.savemat(f'{filename}_map2mat.mat', map_data.item())
    #plot_individual(mapping, para_map, filename, saveplot=False)
    #plot_map(mapping, filename, savefig=False)
    #check_xy(mapping, around_stim, para_map, filename, window = 60, saveplot=False)